spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ADDRESS-SERVICE
server.port=8082
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
