eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=9191
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

## Kyc Service Route
spring.cloud.gateway.routes[0].id=KYC-SERVICE
spring.cloud.gateway.routes[0].uri=lb://KYC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/kyc/verify

## Document verification Service Route
spring.cloud.gateway.routes[1].id=DOCUMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DOCUMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/kyc/verify/documents

## Address verification Service Route
spring.cloud.gateway.routes[2].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/kyc/verify/address

## Risk Assesment Service Route
spring.cloud.gateway.routes[3].id=RISK-ASSESMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RISK-ASSESMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/kyc/verify/risk

